get http://localhost:3001/api/blogs

### login as user to get the jwt token
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "Tony",
    "password": "same as usual 8 chars"
}

# need to set the Bearer token to the above login deets
###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRvbnkiLCJpZCI6IjY1YjY0NDU4NzY2MTAyMTQxNDRmOWFiNiIsImlhdCI6MTcwNjQ0NDcxNX0.A0e4y7qQIZpIR5UavWRdKjSbQsEoVysoFsPe0mkEGRU

{
    "title": "hehe xd",
    "author": "Tony",
    "url": "https://reactjs.org/docs/hooks-state.html",
    "likes": 23213
}
###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRvbnkiLCJpZCI6IjY1YjY0NDU4NzY2MTAyMTQxNDRmOWFiNiIsImlhdCI6MTcwNjQ0NDcxNX0.A0e4y7qQIZpIR5UavWRdKjSbQsEoVysoFsPe0mkEGRU

{
    "title": "Wassup Beijing",
    "author": "Tony",
    "url": "https://www.wired.com/story/best-albums-2022/",
    "likes": 90
}

# create a new user
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "Tony",
    "name": "Tony",
    "password": "same as usual 8 chars"
}

###

